; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
;upload_speed = 921600
lib_deps =
    bodmer/TFT_eSPI @ ^2.3.4
    lvgl/lvgl @ ^7.8.1


build_flags =
; This is used to find lv_conf.h
    -I src
;;Lolin Wemos TFT 2.4 Touch Shield
;    -DUSER_SETUP_LOADED=1
;    -DLOAD_GFXFF=1 ;Load Fonts
;    -DLOAD_FONT8=1
;    -DTFT_WIDTH=240
;    -DTFT_HEIGHT=320
;    -DTOUCH_CS=12
;    -DILI9341_DRIVER=1
;    -DTFT_MISO=19
;    -DTFT_MOSI=23
;    -DTFT_SCLK=18
;    -DTFT_CS=14
;    -DTFT_DC=27
;    -DTFT_RST=33
;    -DTFT_BL=32
;    -DTFT_BACKLIGHT_ON=1
;    -DSPI_FREQUENCY=40000000
;    -DSPI_READ_FREQUENCY=6000000
;https://www.buydisplay.com/lcd-3-5-inch-320x480-tft-display-module-optl-touch-screen-w-breakout-board
    -DUSER_SETUP_LOADED=1
    -DLOAD_GFXFF=1 ;Load Fonts
    -DLOAD_FONT8=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
;    -DTOUCH_CS=12
    -DILI9488_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=14
    -DTFT_DC=27
;    -DTFT_RST=33
;    -DTFT_BL=32
    -DTFT_BL=12
    -DTFT_BACKLIGHT_ON=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=6000000